html,
body {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    position: fixed;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Hind Siliguri', sans-serif;
}

a {
    text-decoration: none;
    color: #27282d;
}

a:visited {
    text-decoration: none;
    color: black;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

}

ul {
    list-style: none;
}


header {
    width: 100%;
    height: 50px;
    background-color: #f8f9f8;
    display: flex;
    justify-content: space-between;
}

header .hamburger,
#btn-menu {
    display: none;
}

header .icon {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 20px;
    margin-left: 60px;
}

header .icon a {
    display: flex;
    transition: transform 1s;
}

header .icon a:hover {
    transform: translateY(-10px);
}

header {
    position: fixed;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-right: 60px;
}

.menu>li a,
.menu>.taller,
.menu>.menu_proyecto {
    display: block;
    padding: 10px 20px;
}

.menu .taller a:hover,
.menu .menu_proyecto a:hover,
.menu .inicio a:hover,
.menu .taller:hover,
.menu .menu_proyecto:hover {
    border-bottom: 5px solid #52b9dd;
}

.menu .talleres,
.menu .proyecto {
    position: absolute;
    visibility: hidden;
    margin-top: 15px;
    opacity: 0;
    transition: opacity .5s;
}

.menu .talleres li a,
.menu .proyecto li a {
    display: block;
    background-color: #f8f9f8;
    padding: 10px 20px;
    border-bottom: 1px solid #a4daed;
}

.menu li:hover .talleres,
.menu li:hover .proyecto {
    visibility: visible;
    opacity: 1;
}

main {
    height: 100%;
}

.container {
    background-color: #27282d;
    color: #f8f9f8;
    height: 50%;
    padding: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.container h1 {
    font-size: 40px;
    padding: 10px;
}

#temas {
    font-weight: bold;
}

.container p {
    margin: 17px 0 20px 0;
}

.cards {
    display: grid;
    width: 100%;
    height: 50%;
    background-color: #52b9dd;
    grid-template-columns: repeat(4, 1fr);
}

.cards a {
    border: 2px solid #f8f9f8;
    background-color: #52b9dd;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards a:hover,
.cards a .card:hover {
    background-color: #f8f9f8;
    color: #27282d;
}

.cards .card {
    transform: translateY(-10px);
}

.cards a .card:hover img {
    filter: invert(0);
}

.card {
    padding: 10px;
    text-align: center;
    color: white;
}

.card h2 {
    height: 50px;
    margin-bottom: 20px;
}


.card>img {
    width: 18%;
    padding: 20px;
    color: #f8f9f8;
    filter: invert(1);
}

@media screen and (max-width: 1366px) {
    .card {
        height: 100%;
    }
}

@media screen and (max-width: 800px) {

    html,
    body {
        position: relative;
    }

    .menu li,
    .card p {
        font-size: 0.9rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* .menu li:active .talleres,
    .menu li:active .proyecto {
        visibility: visible;
        opacity: 1;
    } */

    .container {
        height: auto;
        padding: 20px;
    }

    .container h1 {
        font-size: 35px;
    }

    .container h2 {
        font-size: 1.3rem;
    }

    .container li {
        font-size: 0.9rem;
    }

    .container p {
        width: 90%;
        margin: 0 auto;
        padding: 10px 0;
        font-size: 0.95rem;
    }

    .card h2 {
        font-size: 1.3rem;
        height: 50px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 400px) {

    header {
        flex-direction: row-reverse;
    }

    header label {
        height: 100%;
    }

    header label .hamburger {
        display: block;
        height: 25px;
        width: 25px;
        margin: 12px 0;
        margin-left: 15px;
    }

    header .icon {
        margin-right: 20px;
    }

    header .navegacion {
        /* display: none; */
        /* display: flex;
        flex-direction: column; */
        width: 100%;

    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 165%;
        margin-left: -170%;
        transition: all 0.5s;
    }

    .menu li {
        background-color: #f8f9f8;
        width: 100%;
        border-top: 1px solid #27282d;
    }

    .menu>li a,
    .menu>.taller,
    .menu>.menu_proyecto {
        padding: 10px 0;
        text-align: center;
    }

    #btn-menu:checked~.menu {
        margin: 0;
    }

    .menu .talleres,
    .menu .proyecto {
        position: relative;
        visibility: visible;
        opacity: 1;
    }

    .menu .taller,
    .menu .menu_proyecto {
        padding-bottom: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
    
}